.login-dark {
    height: 1000px;
    background: #475d62 url(image/lawn_login.jpg);
    background-size: cover;
}
.login-dark .login-form {
    max-width: 360px;
    width: 90%;
    background-color: #1e2833;
    padding: 40px;
    border-radius: 8px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    box-shadow: 3px 3px 4px rgba(0,0,0,0.4);
}
.login-form h2 {
    font-size: large;
    text-align: center;
    margin-bottom: 30px;
}
  
.login-dark .btn-primary {
    background: #214a80;
    border-radius: 2px;
    padding: 8px;
    margin-top: 24px;
}
.login-form .form-control {
    background: none;
    border: none;
    border-bottom: 1px solid #434a52;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
}
.login-form .type-switch {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
}
  