legend {
    text-align: center;
    height: 100%;
}
.page {
    float: right;
    width: 65%;
}
.nameCol {
    float: left;
    width: 30%;
}
.topicCol {
    float: left;
    width: 30%;
    text-align: center;
}
.timeCol {
    float: left;
    width: 20%;
    text-align: center;
}
.seatCol {
    float: left;
    width: 10%;
    text-align: center;
}
.selectCol {
    float: left;
    text-align: center;
    width: 10%;
}
input[type=submit] {
    float: right;
}