.post-item {
    padding: .75rem 1.25rem;
    background-color: #fff;
    color:#f3a400;
    border-radius: 10px;
    margin: 10px;
    transition: 0.5s;
    display: flex;
    justify-content: space-between;
}

.post-item:hover {
    cursor: pointer;
    transform: scale(1.05); 
}
.list-group {
    list-style-type: none;
}

li.cell {
    display: table;
    width: 100%;
    table-layout: fixed;    /* For cells of equal size */
}
li.cell span {
    display: table-cell;
    text-align: center;
}

li.cell span.first {
    display: table-cell;
    text-align: left;
}

li.cell span.last {
    display: table-cell;
    text-align: right;
}