.list-group-item {
    background-color: inherit;
    border-width: 0px;
    margin: 20px;
}
.list-group-item2 {
    background-color: white;
    color: #f3a400;
    border-radius: 1em;
    font-family: "Comic Sans MS", "Comic Sans";
    border-width: 0px;
    margin: 20px;
}
.btnn {
    color: white;
    background-color: inherit;
    border-color: white;
}
.btnn:hover {
    background-color: #fff;
    color:#f3a400;
}

.btnnn {
    border-color: white;
}
.btnnn:hover {
    background-color: #fff;
    color:#d9534f;
    border-color: white;
}
input[type=checkbox] {
    width:3vw;
    height:3vh;
}
